@use '@angular/material' as mat;

@import '@angular/material/theming';
@import '../../assets/styles/fti-palette.scss';


.mat-button-toggle {
  max-width: 150px;
}

.container {
  // background-color: black;
  // padding: 15px;
  width: calc(100% - 60px);
  min-width: 400px;
  /* added rules below */
  // display: flex;
  // justify-content: center;
  padding: 15px;
  background-color: #000;
  margin: auto;
}

.function-window {
  display: flex;
  // flex-direction: row;
  // justify-content: center;
  height: 680px;
}

.resizer {
  // adjust this in Cortex
  width: 15px;
}

.resizer:hover {
  cursor: col-resize;
}

.left-card {
  border: solid red 1px;
}

.right-card {
  border: solid cyan 1px;
}

/* from analysis-buttons */

$opengroup: mat.define-palette($fti-dark-blue, 800);


.error-text {
    font-style: normal;
    font-variant: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}

.header {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    color: white;
}

.title-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.form-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.form-row>* {
    margin-top: 10px;
    margin-bottom: 10px;
}

.analysis-name-input {
    color: white;
    background-color: #1C2237;
    width: 100%;
    align-self: center;
    min-width: 125px;
}

.analysis-title {
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 8px;   
    font-size: larger;
}

.summary-title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 8px;   
    font-size: larger;
}

.summary-input {
    color: white;
    background-color: #1C2237;
    width: calc(100% - 20px);
    align-self: center;
}

option {
    padding: 10px 15px;
    ;
    font-size: large;
}

.data-stream-toggle {
    margin-right: 30px;
    align-self: center;
}

.public-toggle {
    margin-right: 30px;
    align-self: center;
}

.date-title {
    color: white;
    align-self: center;
    margin: 0px 10px 0px 0px;
}

.date-input {
    background-color: #1C2237;
    width: 150px;
    padding-left: 10px;
    align-self: center;
    margin-right: 30px;
}

.content-card {
    position: relative;
    display: flex;
    background-color: #1c2237;
    margin-top: 50px;
    overflow: auto;
}

ejs-diagram {
    margin-top: 50px;
}

.left-card {
    width: 25%;
    flex-direction: column;
    padding-bottom: 0px;
}

.right-card {
    width: 75%;
    padding: 0px !important;
}

.chart-select {
    background-color: #3773FF;
    color: black;
    height: 32px;
    border-radius: 3px;
    align-self: center;
    margin-right: 60px;
}

.retention-slider {
    margin-left: 50px;
    margin-top: 25px;
}

.arrowdown {
    color: black;
    margin-left: auto;
}

.button-text {
    color: black;
}

.button-body {
    color: black;
}

.menu {
    background-color: #3773FF;
    width: 130px;
    padding: 5px;
    border-radius: 3px;
    padding-bottom: 5px;
    border: none;
    color: black;
}

.action-buttons {
    margin-left: auto;
    display: flex;
    margin-right: 15px;
}

.action-buttons>button>mat-icon {
    margin-left: auto;
    color: black;
}

.action-menu {
    height: 32px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 0px;
    margin-left: 30px;
}

.add-menu {
    height: 32px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 0px;
    margin-left: 30px;
}

.white {
    color: white;
}

.palette-container {
    width: 25%;
    max-width: 25%;
}

.diagram-container {
    width: 75%;
    max-width: 75%;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}

.error-text {
    color: red;
}

#diagram {
    display: block;
    background-color: #1C2237;
}

.chartType {
    margin: 0px 10px 0px 0px;
    align-self: center;
}

.left-settings {
    width: 885px;
    display: flex;
    margin-right: 30px;
    flex-wrap: wrap;
}

.right-settings {
    display: flex;
    align-items: center;
    width: 280px;
    min-width: 280px;
    margin-left: auto;
}

.editorHeader {
    font-family: Roboto, "Helvetica Neue", sans-serif;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 10px;
}

.form-input {
    display: flex;
}

.analysis-name-box {
    width: calc(33% - 10px);
    min-width: 182px;
    margin-right: 30px;
}

.summary-box {
    flex: 1 0 auto;
}

.action-items {
    margin-left: auto;
    display: flex;
}

// .function-window {
//     display: flex;
//     height: 680px;
// }

// .resizer:hover {
//     cursor: col-resize;
// }

.log-card {
    width: calc(100% - 60px);
    min-width: 150px;
    height: fit-content;
    margin-bottom: 30px;
}

.error-code {
    width: 30px;
    padding: 5px;
    height: 20px;
    margin-right: 10px;
    text-align: center;
}

.code-red {
    background-color: red;
}

.code-blue {
    background-color: blue;
}

.code-green {
    background-color: green;
}

.log-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.log-time {
    color: grey;
    margin-top: 8px;
}

.filterCodes {
    width: calc(33% - 10px);
    min-width: 90px;
    height: 32px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.filterField {
    display: flex;
    align-items: center;
    font-size: small;
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.statusIndicator {
    height: 22px;
    display: inline-grid;
    align-items: center;
    text-align: center;
    z-index: 100;
    padding: 5px;
    width: 102px;
    font-size: 14px;
}

.stopButton {
    position: absolute;
    height: 32px;
    display: flex;
    align-items: center;
    z-index: 100;
    top: 122px;
    right: 50px;
    width: 112px;
    background-color: red;
    padding-left: 38px;
}

::ng-deep .selectedDialogComponent {
    padding: 0px;
    height: calc(100% - 60px);
    max-width: none !important;
}

.center-align {
    align-content: center;
    align-items: center;
    left: calc(50% - 125px);
    margin: 0;
    position: absolute;
}

.mat-icon-info {
    padding: 10px 10px 10px 0px;
    margin-right: 0px;
    margin-bottom: 1px;
}

.default-sidebar,
.e-menu-wrapper ul .e-menu-item a.e-menu-text.e-menu-url {
    padding: 30px;
    background-color: rgb(55, 115, 255);
    color: #000;
    font-size: large;
}

.functionButton {
    display: flex;
    align-items: center;
}

.functionSidebar {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    width: calc(2.9% + 402px) !important
}

.functionText {
    color: lightgray;
    padding: 30px 30px 15px 30px;
    height: calc(100% - 95px);
    overflow-y: scroll;
    font-size: medium;
    word-wrap: break-word;
    scrollbar-color: mat.get-color-from-palette($opengroup);
}

.functionText ::ng-deep pre {
    white-space: pre-wrap;
}

.functionText ::ng-deep h1,
.functionText ::ng-deep h2,
.functionText ::ng-deep h3,
.functionText ::ng-deep h4,
.functionText ::ng-deep h5,
.functionText ::ng-deep h6 {
    font-weight: bolder;
    color: rgba(255, 255, 255, 0.6);
}

.functionText ::ng-deep strong {
    font-weight: bold;
}

.closeSidebar {
    align-self: center;
}

.confirmButton {
    width: 150px;
}

.loading-spinner {
    z-index: 2;
    margin: 10px 0 0 10px;
}
